# BeNin

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/heisy/benin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/heisy/benin/: LoginActivity.java  WevViewActivity.java
app/src/main/res/layout/: activity_login.xml  activity_wev_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/heisy/benin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
